diff --git a/general/chainerrl/baselines/dddqn.sh b/general/chainerrl/baselines/dddqn.sh
index 27a9c23..e132d46 100644
--- a/general/chainerrl/baselines/dddqn.sh
+++ b/general/chainerrl/baselines/dddqn.sh
@@ -1,5 +1,5 @@
 # Treechop
-python3 dqn_family.py \
+python dqn_family.py \
   --gpu 0 --env MineRLTreechop-v0 --outdir results/MineRLTreechop-v0/dddqn \
   --final-exploration-frames 1000000 --final-epsilon 0.02 --arch dueling --replay-capacity 800000 --replay-start-size 1000 \
   --target-update-interval 1000 --update-interval 1 --agent DoubleDQN --monitor --lr 0.001 --gamma 0.99 --batch-accumulator mean \
diff --git a/general/chainerrl/requirements.txt b/general/chainerrl/requirements.txt
index ced6b7e..7debeb0 100644
--- a/general/chainerrl/requirements.txt
+++ b/general/chainerrl/requirements.txt
@@ -1,4 +1,4 @@
-chainerrl>=0.7.0
+#chainerrl>=0.7.0
 minerl
 pydot
 matplotlib
